# Port of the microservice
server.port=8090

# Secret for the JWT signing
jwt.secret=verySecureSecretThatWeDefinitelyShouldHaveInPlaintext

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration