# Port of the microservice
server.port=8089

# Secret for the JWT signing
jwt.secret=exampleSecret
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration